[mturk]
region_name = us-east-1
endpoint_url = https://mturk-requester-sandbox.us-east-1.amazonaws.com
# endpoint_url = 'https://mturk-requester.us-east-1.amazonaws.com'

[database]
url = sqlite:////home/rlogan/.cache/mturk.db

[logging]
logfile = /var/tmp/mtools.log